command_not_found_handle() {
	/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
python2 /data/data/com.termux/files/home/Mr/Faxel.py
echo -e "\e[1;96m╔═════════════════════════════════════════╗ "
echo -e "\e[1;96m║\e[48;5;0;38;5;198m╔╗ ┬┌─┐┌┐┌┬  ┬┌─┐┌┐┌┬ ┬┌─┐  ┌─┐┬ ┬┌─┐┌─┐ \e[1;96m║"  
echo -e "\e[1;96m║\e[48;5;0;38;5;198m╠╩╗│├┤ │││└┐┌┘├┤ ││││ │├┤   │  ├─┤├┤ ┌─┘ \e[1;96m║"  
echo -e "\e[1;96m║\e[48;5;0;38;5;198m╚═╝┴└─┘┘└┘ └┘ └─┘┘└┘└─┘└─┘  └─┘┴ ┴└─┘└─┘ \e[1;96m║"
echo -e "\e[1;96m╚═════════════════════════════════════════╝"
echo ""   
echo -e "\e[38;5;214m●▬▬▬▬▬▬▬▬๑\e[1;97m●▬▬▬▬▬▬๑۩۩๑▬▬▬▬▬▬●●▬▬▬▬▬\e[1;32m▬▬▬▬๑۩۩๑▬▬▬▬▬▬●" 
echo -e "\e[38;5;214m•_  _ ____ \e[1;97m _  _ ____ ____ _  _\e[1;32m ____ ____   _  _• "
echo -e "\e[38;5;214m•|\/| |__/ \e[1;97m |__| |__| |    |_/ \e[1;32m |___ |__/   |_/ • "
echo -e "\e[38;5;214m•|  | |  \ \e[1;97m |  | |  | |___ | \_\e[1;32m |___ |  \ __| \_• "
echo -e "\e[38;5;214m●▬▬▬▬▬▬▬▬๑\e[1;97m●▬▬▬▬▬▬๑۩۩๑▬▬▬▬▬▬●●▬▬▬▬▬\e[1;32m▬▬▬▬๑۩۩๑▬▬▬▬▬▬●" 
echo ""
echo -e "\e[1;91m[\e[1;93m**\e[1;91m]"  "\e[1;97mYoutube\e[1;91m  : \e[1;92m==>\e[48;5;0;38;5;197m FASTER AXEL " "\e[1;92m"
echo ""
echo -e "\e[1;91m[\e[1;93m**\e[1;91m]"  "\e[1;97mWhatsapp\e[1;91m : \e[1;92m==>\e[38;5;245m +22555709610" "\e[1;92m"
echo ""
echo -e "\e[1;91m[\e[1;93m**\e[1;91m]"  "\e[1;97mFacebook\e[1;91m : \e[1;92m==>\e[48;5;0;38;5;198m Faxel Koua  " "\e[1;92m"
echo ""
echo -e "\e[1;91m[\e[1;93m**\e[1;91m]"  "\e[1;97mTelegram\e[1;91m : \e[1;92m==>\e[38;5;214m https://t.me/Faxelh" "\e[1;92m"
echo ""
echo ''


PS1='\[\e[38;5;214m\]╔═\e[1;91m[\[\e[97m\]\T\[\e[1;91m\]]\e[38;5;214m══\e[1;91m[\e[38;5;245mMr \e[38;5;221mHacker_K\e[1;91m]\e[38;5;214m══\e[1;91m[\e[1;92m\#\e[1;91m]]\e[38;5;214m\n║\n\e[38;5;214m╚\e[1;91m[\[\e[91m\]\e[0;96m\W\[\e[91m\]]\e[38;5;214m══\e[1;91m▶\e[38;5;115m'

