________________________
<  Code Faxel >
 -----------------------
   \         ,        ,
    \       /(        )`
     \      \ \___   / |
            /- _  `-/  '
           (/\/ \ \   /\
           / /   | `    \
           O O   ) /    |
           `-^--'`<     '
          (_.)  _  )   /    
           `.___/`    /
           `-----' /            ==Auto MBFI==
<----.     __ / __   \  -=[ Multiple Bruteforce For ]=-
<----|====O)))==) \) /====()    ==INSTAGRAM==
<----'    `--' `.__,' \
             |        |    
              \       /
        ______( (_  / \______  
      ,'  ,-----'   |        \
      `--{__________) 
